apiVersion: v1
kind: ConfigMap
metadata:
  name: client-config
  namespace: dinendash
data:
  VITE_AUTH_API: "http://grupo8-egs.deti.ua.pt"
  VITE_TRACKING_API: "http://grupo8-egs.deti.ua.pt/tracking"
  VITE_ROUTE_API: "http://grupo8-egs.deti.ua.pt/routes"

